[00:00.76] ラララ...
[00:14.06] 砂まじりの茅ヶ崎 人も波も消えて
[00:21.03] 夏の日の想い出は
[00:24.84] ちょいと瞳の中に消えたほどに
[00:28.04] それにしても涙が
[00:31.52] 止まらないどうしよう
[00:35.07] うぶな女みたいに
[00:38.78] ちょっと今夜は熱く胸こがす
[00:41.70] さっきまで俺ひとり
[00:44.04] あんた思い出してたとき
[00:45.80] シャイナ ハートにルージュの色が
[00:47.47] ただ浮かぶ
[00:49.06] 好きにならずにいられない
[00:52.27] お目にかかれて
[00:56.37] 今何時 そうねだいたいね
[00:59.63] 今何時 ちょっと待っててオー
[01:03.20] 今何時 まだはやい
[01:06.23] 不思議なものね あんたをみれば
[01:09.80] 胸さわぎの腰つき 胸さわぎの腰つき
[01:16.82] 胸さわぎの腰つき
[01:20.82] 
[01:36.43] いつになれば湘南 恋人に逢えるの
[01:43.34] お互いに身を寄せて
[01:47.04] 行っちまうよな瞳からませて
[01:50.31] 江の島がみえてきた 俺の家も近い
[01:57.26] ゆきずりの女なんて
[02:00.98] 夢をみるよに忘れてしまう
[02:04.06] さっきまで俺ひとり
[02:06.39] あんた思い出してたとき
[02:08.17] シャイナ ハートにルージュの色が
[02:09.85] ただ浮かぶ
[02:11.28] 好きにならずにいられない
[02:14.84] お目にかかれて
[02:18.72] 今何時 そうねだいたいね
[02:22.52] 今何時 ちょっと待っててオー
[02:25.99] 今何時 まだはやい
[02:28.77] 不思議なものね あんたをみれば
[02:32.44] 胸さわぎの腰つき 胸さわぎの腰つき
[02:39.26] 胸さわぎの腰つき
[02:43.26] 
[02:41.85] 心なしか今夜 波の音がしたわ
[02:48.34] 男心さそう 胸さわぎの腰つき
[02:55.20] 胸さわぎの腰つき 胸さわぎの腰つき
[03:01.16] ラララー ラララーラララ
[03:04.51] ラララー ラララ...
[03:11.57] ラララーラララ ラララー...
[03:17.73] 胸さわぎの腰つき 胸さわぎの腰つき
[03:24.58] 胸さわぎの腰つき