[00:00.68] ラララ...
[00:13.85] 砂まじりの茅ヶ崎 人も波も消えて
[00:21.09] 夏の日の想い出は
[00:24.59] ちょいと瞳の中に消えたほどに
[00:27.74] それにしても涙が
[00:31.37] 止まらないどうしよう
[00:34.81] うぶな女みたいに
[00:38.48] ちょっと今夜は熱く胸こがす
[00:41.58] さっきまで俺ひとり
[00:43.71] あんた思い出してたとき
[00:45.38] シャイナ ハートにルージュの色が
[00:47.21] ただ浮かぶ
[00:48.86] 好きにならずにいられない
[00:52.25] お目にかかれて
[00:56.36] 今何時 そうねだいたいね
[00:59.67] 今何時 ちょっと待っててオー
[01:03.28] 今何時 まだはやい
[01:06.24] 不思議なものね あんたをみれば
[01:09.87] 胸さわぎの腰つき 胸さわぎの腰つき
[01:16.57] 胸さわぎの腰つき
[01:20.57] 
[01:36.49] いつになれば湘南 恋人に逢えるの
[01:43.13] お互いに身を寄せて
[01:46.74] 行っちまうよな瞳からませて
[01:50.08] 江の島がみえてきた 俺の家も近い
[01:57.06] ゆきずりの女なんて
[02:00.73] 夢をみるよに忘れてしまう
[02:04.07] さっきまで俺ひとり
[02:06.02] あんた思い出してたとき
[02:07.87] シャイナ ハートにルージュの色が
[02:09.30] ただ浮かぶ
[02:11.27] 好きにならずにいられない
[02:14.53] お目にかかれて
[02:18.76] 今何時 そうねだいたいね
[02:22.36] 今何時 ちょっと待っててオー
[02:25.71] 今何時 まだはやい
[02:28.80] 不思議なものね あんたをみれば
[02:32.43] 胸さわぎの腰つき 胸さわぎの腰つき
[02:39.22] 胸さわぎの腰つき
[02:43.22] 
[02:41.78] 心なしか今夜 波の音がしたわ
[02:48.32] 男心さそう 胸さわぎの腰つき
[02:55.04] 胸さわぎの腰つき 胸さわぎの腰つき
[03:01.35] ラララー ラララーラララ
[03:04.34] ラララー ラララ...
[03:11.29] ラララーラララ ラララー...
[03:17.79] 胸さわぎの腰つき 胸さわぎの腰つき
[03:24.59] 胸さわぎの腰つき