[00:00.76] ラララ...
[00:14.54] 砂まじりの茅ヶ崎 人も波も消えて
[00:21.61] 夏の日の想い出は
[00:25.37] ちょいと瞳の中に消えたほどに
[00:28.51] それにしても涙が
[00:31.82] 止まらないどうしよう
[00:35.44] うぶな女みたいに
[00:39.14] ちょっと今夜は熱く胸こがす
[00:42.31] さっきまで俺ひとり
[00:44.65] あんた思い出してたとき
[00:45.98] シャイナ ハートにルージュの色が
[00:47.93] ただ浮かぶ
[00:49.36] 好きにならずにいられない
[00:52.75] お目にかかれて
[00:56.79] 今何時 そうねだいたいね
[01:00.32] 今何時 ちょっと待っててオー
[01:04.06] 今何時 まだはやい
[01:06.77] 不思議なものね あんたをみれば
[01:10.55] 胸さわぎの腰つき 胸さわぎの腰つき
[01:17.46] 胸さわぎの腰つき
[01:21.46] 
[01:36.70] いつになれば湘南 恋人に逢えるの
[01:43.97] お互いに身を寄せて
[01:47.43] 行っちまうよな瞳からませて
[01:51.00] 江の島がみえてきた 俺の家も近い
[01:58.07] ゆきずりの女なんて
[02:01.35] 夢をみるよに忘れてしまう
[02:04.62] さっきまで俺ひとり
[02:06.30] あんた思い出してたとき
[02:08.45] シャイナ ハートにルージュの色が
[02:10.41] ただ浮かぶ
[02:11.67] 好きにならずにいられない
[02:15.11] お目にかかれて
[02:18.97] 今何時 そうねだいたいね
[02:22.78] 今何時 ちょっと待っててオー
[02:26.49] 今何時 まだはやい
[02:29.18] 不思議なものね あんたをみれば
[02:33.11] 胸さわぎの腰つき 胸さわぎの腰つき
[02:39.93] 胸さわぎの腰つき
[02:43.93] 
[02:42.11] 心なしか今夜 波の音がしたわ
[02:48.91] 男心さそう 胸さわぎの腰つき
[02:55.78] 胸さわぎの腰つき 胸さわぎの腰つき
[03:01.50] ラララー ラララーラララ
[03:06.85] ラララー ラララ...
[03:09.05] ラララーラララ ラララー...
[03:18.15] 胸さわぎの腰つき 胸さわぎの腰つき
[03:25.15] 胸さわぎの腰つき