[00:00.70] ラララ...
[00:13.82] 砂まじりの茅ヶ崎 人も波も消えて
[00:21.06] 夏の日の想い出は
[00:24.58] ちょいと瞳の中に消えたほどに
[00:27.76] それにしても涙が
[00:31.37] 止まらないどうしよう
[00:34.81] うぶな女みたいに
[00:38.48] ちょっと今夜は熱く胸こがす
[00:41.53] さっきまで俺ひとり
[00:43.70] あんた思い出してたとき
[00:45.38] シャイナ ハートにルージュの色が
[00:47.26] ただ浮かぶ
[00:48.83] 好きにならずにいられない
[00:52.21] お目にかかれて
[00:56.36] 今何時 そうねだいたいね
[00:59.61] 今何時 ちょっと待っててオー
[01:03.28] 今何時 まだはやい
[01:06.21] 不思議なものね あんたをみれば
[01:09.86] 胸さわぎの腰つき 胸さわぎの腰つき
[01:16.58] 胸さわぎの腰つき
[01:20.58] 
[01:36.50] いつになれば湘南 恋人に逢えるの
[01:43.17] お互いに身を寄せて
[01:46.71] 行っちまうよな瞳からませて
[01:50.03] 江の島がみえてきた 俺の家も近い
[01:57.01] ゆきずりの女なんて
[02:00.72] 夢をみるよに忘れてしまう
[02:04.08] さっきまで俺ひとり
[02:06.00] あんた思い出してたとき
[02:07.86] シャイナ ハートにルージュの色が
[02:09.35] ただ浮かぶ
[02:11.25] 好きにならずにいられない
[02:14.55] お目にかかれて
[02:18.78] 今何時 そうねだいたいね
[02:22.32] 今何時 ちょっと待っててオー
[02:25.72] 今何時 まだはやい
[02:28.74] 不思議なものね あんたをみれば
[02:32.48] 胸さわぎの腰つき 胸さわぎの腰つき
[02:39.23] 胸さわぎの腰つき
[02:43.23] 
[02:41.71] 心なしか今夜 波の音がしたわ
[02:48.32] 男心さそう 胸さわぎの腰つき
[02:55.04] 胸さわぎの腰つき 胸さわぎの腰つき
[03:01.39] ラララー ラララーラララ
[03:04.38] ラララー ラララ...
[03:11.25] ラララーラララ ラララー...
[03:17.79] 胸さわぎの腰つき 胸さわぎの腰つき
[03:24.53] 胸さわぎの腰つき