[00:00.65] ラララ...
[00:14.39] 砂まじりの茅ヶ崎 人も波も消えて
[00:21.43] 夏の日の想い出は
[00:25.07] ちょいと瞳の中に消えたほどに
[00:28.46] それにしても涙が
[00:31.95] 止まらないどうしよう
[00:35.53] うぶな女みたいに
[00:39.05] ちょっと今夜は熱く胸こがす
[00:42.14] さっきまで俺ひとり
[00:44.40] あんた思い出してたとき
[00:45.76] シャイナ ハートにルージュの色が
[00:47.77] ただ浮かぶ
[00:49.11] 好きにならずにいられない
[00:52.78] お目にかかれて
[00:56.55] 今何時 そうねだいたいね
[01:00.01] 今何時 ちょっと待っててオー
[01:03.63] 今何時 まだはやい
[01:06.51] 不思議なものね あんたをみれば
[01:10.17] 胸さわぎの腰つき 胸さわぎの腰つき
[01:17.19] 胸さわぎの腰つき
[01:21.19] 
[01:36.39] いつになれば湘南 恋人に逢えるの
[01:43.79] お互いに身を寄せて
[01:47.32] 行っちまうよな瞳からませて
[01:50.83] 江の島がみえてきた 俺の家も近い
[01:57.78] ゆきずりの女なんて
[02:01.15] 夢をみるよに忘れてしまう
[02:04.34] さっきまで俺ひとり
[02:06.30] あんた思い出してたとき
[02:08.29] シャイナ ハートにルージュの色が
[02:10.22] ただ浮かぶ
[02:11.58] 好きにならずにいられない
[02:14.86] お目にかかれて
[02:18.72] 今何時 そうねだいたいね
[02:22.41] 今何時 ちょっと待っててオー
[02:26.12] 今何時 まだはやい
[02:28.89] 不思議なものね あんたをみれば
[02:32.97] 胸さわぎの腰つき 胸さわぎの腰つき
[02:39.55] 胸さわぎの腰つき
[02:43.55] 
[02:42.04] 心なしか今夜 波の音がしたわ
[02:49.01] 男心さそう 胸さわぎの腰つき
[02:55.55] 胸さわぎの腰つき 胸さわぎの腰つき
[03:01.50] ラララー ラララーラララ
[03:04.88] ラララー ラララ...
[03:08.26] ラララーラララ ラララー...
[03:17.98] 胸さわぎの腰つき 胸さわぎの腰つき
[03:24.94] 胸さわぎの腰つき