[00:00.70] ラララ...
[00:13.88] 砂まじりの茅ヶ崎 人も波も消えて
[00:21.03] 夏の日の想い出は
[00:24.57] ちょいと瞳の中に消えたほどに
[00:27.71] それにしても涙が
[00:31.38] 止まらないどうしよう
[00:34.89] うぶな女みたいに
[00:38.42] ちょっと今夜は熱く胸こがす
[00:41.57] さっきまで俺ひとり
[00:43.70] あんた思い出してたとき
[00:45.36] シャイナ ハートにルージュの色が
[00:47.25] ただ浮かぶ
[00:48.86] 好きにならずにいられない
[00:52.28] お目にかかれて
[00:56.38] 今何時 そうねだいたいね
[00:59.64] 今何時 ちょっと待っててオー
[01:03.28] 今何時 まだはやい
[01:06.27] 不思議なものね あんたをみれば
[01:09.88] 胸さわぎの腰つき 胸さわぎの腰つき
[01:16.53] 胸さわぎの腰つき
[01:20.53] 
[01:36.44] いつになれば湘南 恋人に逢えるの
[01:43.18] お互いに身を寄せて
[01:46.77] 行っちまうよな瞳からませて
[01:50.02] 江の島がみえてきた 俺の家も近い
[01:57.07] ゆきずりの女なんて
[02:00.73] 夢をみるよに忘れてしまう
[02:04.06] さっきまで俺ひとり
[02:06.00] あんた思い出してたとき
[02:07.88] シャイナ ハートにルージュの色が
[02:09.33] ただ浮かぶ
[02:11.26] 好きにならずにいられない
[02:14.56] お目にかかれて
[02:18.71] 今何時 そうねだいたいね
[02:22.39] 今何時 ちょっと待っててオー
[02:25.73] 今何時 まだはやい
[02:28.73] 不思議なものね あんたをみれば
[02:32.47] 胸さわぎの腰つき 胸さわぎの腰つき
[02:39.22] 胸さわぎの腰つき
[02:43.22] 
[02:41.74] 心なしか今夜 波の音がしたわ
[02:48.34] 男心さそう 胸さわぎの腰つき
[02:55.04] 胸さわぎの腰つき 胸さわぎの腰つき
[03:01.40] ラララー ラララーラララ
[03:04.40] ラララー ラララ...
[03:11.29] ラララーラララ ラララー...
[03:17.76] 胸さわぎの腰つき 胸さわぎの腰つき
[03:24.56] 胸さわぎの腰つき