[00:00.69] ラララ...
[00:13.87] 砂まじりの茅ヶ崎 人も波も消えて
[00:21.09] 夏の日の想い出は
[00:24.52] ちょいと瞳の中に消えたほどに
[00:27.71] それにしても涙が
[00:31.33] 止まらないどうしよう
[00:34.90] うぶな女みたいに
[00:38.47] ちょっと今夜は熱く胸こがす
[00:41.52] さっきまで俺ひとり
[00:43.73] あんた思い出してたとき
[00:45.36] シャイナ ハートにルージュの色が
[00:47.21] ただ浮かぶ
[00:48.82] 好きにならずにいられない
[00:52.25] お目にかかれて
[00:56.31] 今何時 そうねだいたいね
[00:59.64] 今何時 ちょっと待っててオー
[01:03.23] 今何時 まだはやい
[01:06.27] 不思議なものね あんたをみれば
[01:09.81] 胸さわぎの腰つき 胸さわぎの腰つき
[01:16.53] 胸さわぎの腰つき
[01:20.53] 
[01:36.43] いつになれば湘南 恋人に逢えるの
[01:43.13] お互いに身を寄せて
[01:46.72] 行っちまうよな瞳からませて
[01:50.04] 江の島がみえてきた 俺の家も近い
[01:57.08] ゆきずりの女なんて
[02:00.71] 夢をみるよに忘れてしまう
[02:04.08] さっきまで俺ひとり
[02:06.08] あんた思い出してたとき
[02:07.86] シャイナ ハートにルージュの色が
[02:09.34] ただ浮かぶ
[02:11.29] 好きにならずにいられない
[02:14.54] お目にかかれて
[02:18.71] 今何時 そうねだいたいね
[02:22.39] 今何時 ちょっと待っててオー
[02:25.75] 今何時 まだはやい
[02:28.73] 不思議なものね あんたをみれば
[02:32.42] 胸さわぎの腰つき 胸さわぎの腰つき
[02:39.24] 胸さわぎの腰つき
[02:43.24] 
[02:41.79] 心なしか今夜 波の音がしたわ
[02:48.34] 男心さそう 胸さわぎの腰つき
[02:55.09] 胸さわぎの腰つき 胸さわぎの腰つき
[03:01.35] ラララー ラララーラララ
[03:04.35] ラララー ラララ...
[03:11.29] ラララーラララ ラララー...
[03:17.79] 胸さわぎの腰つき 胸さわぎの腰つき
[03:24.55] 胸さわぎの腰つき