[00:00.63] ラララ...
[00:14.34] 砂まじりの茅ヶ崎 人も波も消えて
[00:21.44] 夏の日の想い出は
[00:25.02] ちょいと瞳の中に消えたほどに
[00:28.47] それにしても涙が
[00:31.98] 止まらないどうしよう
[00:35.50] うぶな女みたいに
[00:39.04] ちょっと今夜は熱く胸こがす
[00:42.10] さっきまで俺ひとり
[00:44.47] あんた思い出してたとき
[00:45.76] シャイナ ハートにルージュの色が
[00:47.77] ただ浮かぶ
[00:49.17] 好きにならずにいられない
[00:52.73] お目にかかれて
[00:56.50] 今何時 そうねだいたいね
[01:00.03] 今何時 ちょっと待っててオー
[01:03.60] 今何時 まだはやい
[01:06.52] 不思議なものね あんたをみれば
[01:10.13] 胸さわぎの腰つき 胸さわぎの腰つき
[01:17.14] 胸さわぎの腰つき
[01:21.14] 
[01:36.34] いつになれば湘南 恋人に逢えるの
[01:43.71] お互いに身を寄せて
[01:47.36] 行っちまうよな瞳からませて
[01:50.88] 江の島がみえてきた 俺の家も近い
[01:57.76] ゆきずりの女なんて
[02:01.19] 夢をみるよに忘れてしまう
[02:04.37] さっきまで俺ひとり
[02:06.35] あんた思い出してたとき
[02:08.28] シャイナ ハートにルージュの色が
[02:10.24] ただ浮かぶ
[02:11.52] 好きにならずにいられない
[02:14.83] お目にかかれて
[02:18.78] 今何時 そうねだいたいね
[02:22.47] 今何時 ちょっと待っててオー
[02:26.14] 今何時 まだはやい
[02:28.86] 不思議なものね あんたをみれば
[02:32.95] 胸さわぎの腰つき 胸さわぎの腰つき
[02:39.54] 胸さわぎの腰つき
[02:43.54] 
[02:42.00] 心なしか今夜 波の音がしたわ
[02:49.06] 男心さそう 胸さわぎの腰つき
[02:55.51] 胸さわぎの腰つき 胸さわぎの腰つき
[03:01.57] ラララー ラララーラララ
[03:04.83] ラララー ラララ...
[03:08.28] ラララーラララ ラララー...
[03:17.91] 胸さわぎの腰つき 胸さわぎの腰つき
[03:24.94] 胸さわぎの腰つき